<html>
<!--主页面-->

<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:600,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html" charset="utf8" />
<title>Scott Loong</title>
<link rel="icon" href="1111.ico" type="image/x-icon">
<!--收藏夹显示图标-->
<link rel="shortcut icon" href="logo.ico" type="image/x-icon">  
<style type="text/css">

        
    #head{
        position: fixed;
        left: 0;
        top: 0;
        height: auto;
        width: 100%;
        background: inherit;
        overflow: hidden;
        margin-bottom: 5px;
        z-index: 100;
    }
    #head li {
        width: 100%;
        height: 50px;
        position: fixed;
        overflow: hidden;
        background-color: rgba(77, 76, 76, 0.45); 
        list-style: none;
    }
    #head li a {
        display: block;
        float: left;
        padding: 3px;
        /* width: 85px;
        top:0px;
        height: 40px; */
        margin-top: 5px;
        margin-left: 1%;
        margin-right: 50px;
        text-align: center;
        font-family: "微软雅黑";
        color: rgb(255, 255, 255);
        text-decoration: none;
        overflow: hidden;
    }
    #head li a:hover {
        background-color: rgba(0, 0, 0, 0.2);
        margin-top: 3px;
    }
    #head li .a1{
        float: right;
    }
    #body{
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        backdrop-filter: 20px;
        background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(./image/14.jpg); 
    }
    .btn{
      
      left: -2%;
      width: 300px;
      height: 80px;
      background:linear-gradient(315deg, #000000 0%, #000000 74%);
      border: none;
      border-radius: 10px;
      font-family: 'Lato', sans-serif;
      font-weight: 500px;
      font-size: 15px;
      color: #fff;
      box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
      7px 7px 20px 0px rgba(0, 0, 0, .1),
      4px 4px 5px 0px rgba(0, 0, 0, .1);
      outline: none;
      position: relative;
      z-index: 0;
  }
  .btn::before{
      position:absolute;
      content: '';
      left: 0;
      bottom:0;
      width: 100%;
      height: 0;
      transition: all 0.3s ease;
      border-radius: 10px;
      background: linear-gradient(315deg, #000000 0%, #000000 74%);
      z-index: -1;
  }
  .btn:hover::before{
      top: 0;
      height: 100%;
  }
  .btn:active{
      top: 2px;
  }
  .btn1{
      
      left: -4.5%;
      width: 300px;
      height: 40px;
      background:linear-gradient(315deg, #47838b 0%, #3b7777 74%);
      border: none;
      border-radius: 10px;
      font-family: 'Lato', sans-serif;
      font-weight: 500px;
      font-size: 15px;
      color: #fff;
      box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
      7px 7px 20px 0px rgba(0, 0, 0, .1),
      4px 4px 5px 0px rgba(0, 0, 0, .1);
      outline: none;
      position: relative;
      z-index: 0;
  }
  .btn1::before{
      position:absolute;
      content: '';
      left: 0;
      bottom:0;
      width: 100%;
      height: 0;
      transition: all 0.3s ease;
      border-radius: 10px;
      background: linear-gradient(315deg, #85d4f8 0%, #87e3ff 74%);
      z-index: -1;
  }
  .btn1:hover::before{
      top: 0;
      height: 100%;
  }
  .btn1:active{
      top: 2px;
  }
</style>

</head>

<body id="body">
    <div id="head">
    <!--顶部导航栏-->
        <li>
            
            <a href="index.html" style="display:block; margin-right:9px;position:fixed; left:3%;top:15px; height:23px ; width: 50px; border:0px;background:rgba(255,255,255,0.3);outline:none;caret-color:rgba(255,255,255,1);font-size:15px;color:rgba(255,255,255,0.8);">🌊</a>   
         
        </li>
        
    </div>
<br\>
<body>
<div class="box">
    <div class="content">
        <div class="name">Seablu</div>
       <ul class="links">
           <li class="linkli"><a href="https://soundcloud.com/seablu"><button class="btn1">soundcloud</button></a></li>
           <li class="linkli"><a href="https://twitter.com/seabluuu"><button class="btn1">twitter</button></a></li>
           <li class="linkli"><a href="https://open.spotify.com/artist/6vcDfziuITU5S5jIT4J6bL?si=1lLNbaeVR2CfISJQcJxY8A"><button class="btn1">spotify</button></a></li>
           <li class="linkli"><a href="#"><button class="btn1">apple music</button></a></li>
           <li class="linkli"><a href="https://www.youtube.com/channel/UCrcjJFZ8aKH1b0mSEQ16ebg"><button class="btn1">youtube</button></a></li>
           <li class="linkli"><a href="https://www.instagram.com/seablu_music/"><button class="btn1">instagram</button></a></li>
           <li class="linkli"><a href="https://www.facebook.com/profile.php?id=100042321274598"><button class="btn1">facebook</button></a></li>
       </ul>
</div>
<div class="box1">
    <div class="content">
        <div class="name"><img src=".\image\图片1.png" style="  
            width:100px;
            height:100px;
            "></div>
        <div class="subtitle1">About&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <ul class="links">
            <li class="linkli">Cantonese electronic music producer Seablu(aka Scott Loong) is an everyman who loves Japanese culture and now lives in Guangdong, combining his unconventional sound, anime and video game influences with EDM. He made his breakthrough at the age of 20 with his debut single in 2022, adding Bubbles to his music with various sounds, including water droplets and sci-fi elements. In his choice of theme, Seablu's music adds more innovations to the original basic knowledge.</a></li>

        </ul>
        <div class="box2">
            <div class="content">
                <div class="name"><a href="#"><img src=".\image\11.png" style="width:300px; height: 300px;"></a></div>
                <div class="subtitle"><a href="https://open.spotify.com/album/3aR7AT70Xpno60aFeaIA0f?si=dGWjERUTS5SurUnwg6KYwg"><button class="btn">Bubbles<br>Seablu · single · 2022 .</button></a>
                    </div>
</div>
</body>


 





</html>