<html>
<!--主页面-->

<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:600,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html" charset="utf8" />
<title>Scott Loong</title>
<link rel="icon" href="1111.ico" type="image/x-icon">
<!--收藏夹显示图标-->
<link rel="shortcut icon" href="logo.ico" type="image/x-icon">  
<style type="text/css">
     
    #head{
        position: fixed;
        left: 0;
        top: 0;
        height: auto;
        width: 100%;
        background: inherit;
        overflow: hidden;
        margin-bottom: 5px;
        z-index: 100;
    }
    #head li {
        width: 100%;
        height: 50px;
        position: fixed;
        overflow: hidden;
        background-color: rgba(77, 76, 76, 0.45); 
        list-style: none;
    }
    #head li a {
        display: block;
        float: left;
        padding: 3px;
        /* width: 85px;
        top:0px;
        height: 40px; */
        margin-top: 5px;
        margin-left: 1%;
        margin-right: 50px;
        text-align: center;
        font-family: "微软雅黑";
        color: rgb(255, 255, 255);
        text-decoration: none;
        overflow: hidden;
    }
    #head li a:hover {
        background-color: rgba(0, 0, 0, 0.2);
        margin-top: 3px;
    }
    #head li .a1{
        float: right;
    }
    #body{
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        backdrop-filter: 20px;
        background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(./image/14.jpg); 
    }
    h1{
        color:#ffff;
        position:absolute;
        top: 300px;
        right:43%;
        FONT-SIZE: 50px;
        margin: 0 0 16px;
        font-weight: 800;
        display: block;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    h2{
        color:#ffff;
        position:absolute;
        top:35px;
        FONT-SIZE: 28px;
        margin: 0 0 32px;
        font-weight: 400;
        display: block;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    .box1{
        position: absolute;
        top: 120%;
        left: 80px;
        width:1700px;
        height:580px;
        background:rgba(255,255,255,0.5);
        margin:30px auto;
        padding:20px;
    }   
    .box1 .head span{
        font-size:18px;
        color:#333;
    }
    .box1 .head{
        margin-bottom:20px;
    }
    .box1 .head a{
        text-decoration:none;
        float:right;
        font-size:15px;
        color:block; 
    }
    .box1 .head a:hover{
        color:rgb(41, 51, 66);
    }
    .box1 ul li{
        width:400px;
        height:240px;
        list-style:none;
        position:relative;
        float:left;
        margin-left:20px;
        margin-bottom:20px;
        overflow:hidden;
    }
    .box1 ul li .deatil{
        width:400px;
        height:240px;
        background:rgba(0,0,0,0.2);
        position:absolute;
        top:-240px;
        -webkit-transition:all 0.3s ease;
        -o-transition:all 0.3s ease;
        -moz-transition:all 0.3s ease;
        -ms-transition:all 0.3s ease;
        /* 适配不同浏览器早期版本 */
    }
    .box1 ul li .deatil h2{
        font-size:18px;
        color:#fff;
        text-align:center;
        padding-top:30px;
    }
    .box1 ul li .deatil p{
        font-size:16px;
        text-align:center;
        margin:30px;
        color:#fff;
    }
    .box1 ul li .deatil a{
        font-size:15px;
        display:block;
        color:#fff;
        background-color:rgba(0, 0, 0, 0.5);
        text-decoration:none;
        width:100px;
        height:40px;
        text-align:center;
        line-height:40px;
        margin:0 auto;
    }
    .box1 ul li:hover .deatil{
        top:0;
    }
    input::-webkit-input-placeholder {
        color:rgba(0,0,0,0.6);
        font-size:15px;
    }
    .btn{
      
    left: -2%;
    width: 300px;
    height: 80px;
    background:linear-gradient(315deg, #000000 0%, #000000 74%);
    border: none;
    border-radius: 10px;
    font-family: 'Lato', sans-serif;
    font-weight: 500px;
    font-size: 15px;
    color: #fff;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
    7px 7px 20px 0px rgba(0, 0, 0, .1),
    4px 4px 5px 0px rgba(0, 0, 0, .1);
    outline: none;
    position: relative;
    z-index: 0;
}
.btn::before{
    position:absolute;
    content: '';
    left: 0;
    bottom:0;
    width: 100%;
    height: 0;
    transition: all 0.3s ease;
    border-radius: 10px;
    background: linear-gradient(315deg, #000000 0%, #000000 74%);
    z-index: -1;
}
.btn:hover::before{
    top: 0;
    height: 100%;
}
.btn:active{
    top: 2px;
}
</style>

</head>

<body id="body">
    <div id="head">
    <!--顶部导航栏-->
        <li>
        
     
            <a href="music.html" style="display:block; margin-right:9px;position:fixed; left:30%;top:10px; height:25px ; width: 50px; border:0px;background:rgba(255,255,255,0.3);outline:none;caret-color:rgba(255,255,255,1);font-size:18px;color:rgba(255,255,255,0.8);">music</a>       

            <a href="about.html" style="display:block; margin-right:9px;position:fixed; left:15%;top:10px; height:25px ; width: 50px; border:0px;background:rgba(255,255,255,0.3);outline:none;caret-color:rgba(255,255,255,1);font-size:18px;color:rgba(255,255,255,0.8);">me</a>       
        
            <a href="index.html" style="display:block; margin-right:9px;position:fixed; left:1%;top:10px; height:25px ; width: 50px; border:0px;background:rgba(255,255,255,0.3);outline:none;caret-color:rgba(255,255,255,1);font-size:15px;color:rgba(255,255,255,0.8);">🌊</a>      
          <a href="https://twitter.com/seabluuu" ><img src=".\image\favicon-tbn.png" style="display:block;margin-right:9px; position:fixed; right:30%;top:20px; border:0px;background:rgba(255,255,255,0.3);outline:none;caret-color:rgba(255,255,255,1);font-size:15px;color:rgba(255,255,255,0.8);"></a>
          <a href="https://soundcloud.com/seablu" ><img src=".\image\sd.png" style="display:block; margin-right:9px;position:fixed; right:23%;top:20px; border:0px;background:rgba(255,255,255,0.3);outline:none;caret-color:rgba(255,255,255,1);font-size:15px;color:rgba(255,255,255,0.8);"></a>      
          <a href="https://www.youtube.com/channel/UCrcjJFZ8aKH1b0mSEQ16ebg" ><img src=".\image\youtube.png" style="display:block; margin-right:9px;position:fixed; right:16%;top:20px; border:0px;background:rgba(255,255,255,0.3);outline:none;caret-color:rgba(255,255,255,1);font-size:15px;color:rgba(255,255,255,0.8);"></a>     
          <a href="https://www.instagram.com/seablu_music/ " ><img src=".\image\favicon-tbn (1).png" style="display:block; margin-right:9px;position:fixed; right:9%;top:20px; border:0px;background:rgba(255,255,255,0.3);outline:none;caret-color:rgba(255,255,255,1);font-size:15px;color:rgba(255,255,255,0.8);"></a>   
          <a href="https://www.facebook.com/profile.php?id=100042321274598 " ><img src=".\image\facebook.png" style="display:block; margin-right:9px;position:fixed; right:2%;top:20px; border:0px;background:rgba(255,255,255,0.3);outline:none;caret-color:rgba(255,255,255,1);font-size:15px;color:rgba(255,255,255,0.8);"></a>     
        </li>
        
    </div>
<br\>
<div class="box">
    <div class="content">
        <div class="name"><a href="#"><img src=".\image\11.png" style="width:300px; height: 300px;"></a></div>
        <div class="subtitle"><a href="https://soundcloud.com/seablu"><button class="btn">Bubbles<br>Seablu · single · 2022 .</button></a>
            </div>




 
</div>
</div>




</body>

</html>